* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#root {
  width: 100vw;
  height: 100vw;
  display: flex;
  flex-direction: row;
}
#root>div:nth-child(1) {
  width:60vw;
  height: 100vh;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: darkgrey;
  overflow-y: scroll;
}
#root>div:nth-child(1)>button {
  font-size: 32px;
  width: 10vw;
  height: 15vh;
  margin: 1vw;
}

#root>div:nth-child(2) {
  width: 40vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:lightgray;
}
#root>div:nth-child(2)>div {
  width: 20vw;
  height: 15vh;
  font-size: 16px;
  color: salmon;
}

#root>div:nth-child(2)>button {
  width: 12vw;
  height: 20vh;
  background-color: salmon;
  border-radius: 50%

}

