<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .box{
      width: 1728px;
      height: 1118px;
      background-color: #4A4A4A;
      position: relative;
    }
    .box1{
      width: 1600px;
      height: 430px;
      background-color: #D9D9D9;
      position: absolute;
      top: 114px;
      left: 64px;
    }
    .box2{
      width: 1600px;
      height: 430px;
      background-color: #D9D9D9;
      position: absolute;
      top: 573px;
      left: 64px;
    }
    .box1_p1{
      background-color: #E7E7E7;
      width: 467px;
      height: 375px;
      position: absolute;
      top: 30px;
      left: 33px;
    }
    .box1_p1-1{
      width: 434px;
      height: 348px;
      position: absolute;
      top:  18px;
      left: 16px;
      font-size: 16px;
    }
    span{
      color: red;
    }
    .h1{
      position: absolute;
      top: 43px;
      left: 531px;
      font-size: 32px;
    }
    .box1_p2{
      position: absolute;
      width: 1042px;
      height: 228px;
      top: 101px;
      left: 531px;  
      font-size: 12px;  
    }
    .box1_p3{
      position: absolute;
      width: 963px;
      height: 57px;
      top: 302px;
      left: 531px;
      font-size: 48px; 
      color: #8D8D8D;
    }
    .box2_p1{
      width: 467px;
      height: 375px;
      position: absolute;
      top: 53px;
      left: 33px;
      font-size: 12px;
    }
    .h2{
      position: absolute;
      top: 61px;
      left: 531px;
      font-size: 32px;
    }
    .box2_p2{
      position: absolute;
      width: 709px;
      height: 286px;
      top: 120px;
      left: 531px;  
      font-size: 12px; 
    }
    .box2_p3{
      position: absolute;
      width: 303px;
      height: 387px;
      top: 43px;
      left: 1270px;  
      font-size: 12px; 
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box1">
      <div class="box1_p1">
        <div class="box1_p1-1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique animi debitis eum veniam ullam accusantium. Dolorum cupiditate odit inventore accusantium quia repellendus nihil ea nam, facere, laborum, placeat veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero dicta quis vel totam iusto repellendus laborum ea, dignissimos eius eligendi cupiditate quibusdam possimus debitis. Dolores perspiciatis vero laborum alias quidem. 
          <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span>Doloremque, voluptates illum, cumque distinctio harum nesciunt id officiis,</span> pariatur similique vero perferendis dignissimos nemo sed temporibus culpa ipsa officia corrupti laboriosam!
        </div>
      </div>
      <div class="h1">HTML Training 3</div>
      <div class="box1_p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quibusdam reprehenderit, nesciunt et est accusamus! A, autem. Deleniti rem, corrupti repellat, aut ab, quae iusto inventore dolores quisquam facere sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, earum? Fugit voluptate aliquam nam, corporis in molestias et ad quia voluptatum corrupti quo porro, accusantium sapiente voluptatibus aliquid quis animi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam hic blanditiis recusandae quasi quod necessitatibus, debitis a cum eius nemo? Natus delectus laudantium repellendus voluptates, quibusdam nulla! Eveniet, dignissimos earum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos molestiae incidunt unde. Ducimus voluptatem sint quidem deleniti qui, vitae modi obcaecati ab perferendis quia. Culpa repellat iste nulla quis ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque in consectetur recusandae. Voluptates, quae harum error recusandae, corporis iusto maxime libero illum consequuntur, nulla quod quia sequi ab. Numquam, quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dicta nostrum saepe eligendi, delectus corrupti, nobis placeat quasi incidunt porro ea ducimus! Eveniet nesciunt sit et sequi quam architecto illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate illo alias veniam aspernatur expedita, officiis autem aperiam debitis iure nisi accusamus ipsa tempora assumenda beatae eos veritatis! Ipsum, nihil consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam sapiente soluta eveniet ipsum minus mollitia expedita ullam itaque consectetur dolorem. Et at est fugit corporis quibusdam, laudantium incidunt esse dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio maiores, possimus quod vel autem fugit quam omnis blanditiis quisquam ducimus doloribus minus nisi tempora aliquid minima itaque deserunt optio voluptatum.
      </div>
      <div class="box1_p3">
        <em>Lorem ipsum dolor sit, amet consectetur.</em>
      </div>
    </div>
    <div class="box2">
      <div class="box2_p1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, sunt rerum. Aut accusamus est molestias, pariatur natus recusandae aperiam. Incidunt, reiciendis. Saepe tenetur dignissimos, autem perferendis hic optio recusandae sit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae excepturi incidunt unde impedit ducimus ullam vitae odit aut aliquid, eveniet, consequuntur ab? Neque quam mollitia vero animi nostrum sequi sunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ut corporis delectus, quaerat eum sit. Veniam, sunt reprehenderit consequuntur eligendi dolorem corporis dignissimos, perferendis qui animi nesciunt explicabo quis quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusamus deserunt cumque doloribus nihil, ut corporis rerum cupiditate aspernatur pariatur vitae consectetur itaque consequatur dolore accusantium molestiae optio deleniti explicabo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium veniam, nisi facilis id perspiciatis consectetur quibusdam fugit suscipit porro voluptatibus adipisci officiis vitae? Voluptatum laboriosam, sed hic vero distinctio culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore pariatur cupiditate, quod ullam debitis, beatae laudantium architecto dolore dolorum delectus quaerat minima laborum esse dicta, amet accusantium quasi.
      </div>
      <div class="h2">HTML Training 3</div>
      <div class="box2_p2">
      <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span> Omnis, sit, ut iure esse reiciendis, ea voluptates velit sunt ipsam eius fugiat. Repudiandae tempora iure ut officia vero amet nesciunt modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, sunt rerum. Aut accusamus est molestias, pariatur natus recusandae aperiam. Incidunt, reiciendis. Saepe tenetur dignissimos, autem perferendis hic optio recusandae sit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae excepturi incidunt unde impedit ducimus ullam vitae odit aut aliquid, eveniet, consequuntur ab? Neque quam mollitia vero animi nostrum sequi sunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ut corporis delectus, quaerat eum sit. Veniam, sunt reprehenderit consequuntur eligendi dolorem corporis dignissimos, perferendis qui animi nesciunt explicabo quis quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusamus deserunt cumque doloribus nihil, ut corporis rerum cupiditate aspernatur pariatur vitae consectetur itaque consequatur dolore accusantium molestiae optio deleniti explicabo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium veniam, nisi facilis id perspiciatis consectetur quibusdam fugit suscipit porro voluptatibus adipisci officiis vitae? Voluptatum laboriosam, sed hic vero distinctio culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore pariatur cupiditate, quod ullam debitis, beatae laudantium architecto dolore dolorum delectus quaerat minima laborum esse dicta, amet accusantium quasi. Nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eius, praesentium fugiat delectus corrupti minus harum necessitatibus, nostrum consequatur ipsum soluta, voluptatibus exercitationem quisquam ratione ullam? Expedita porro modi rerum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, a architecto beatae, maiores facere aliquid repellendus placeat corrupti ea eum quam nesciunt similique facilis esse dicta, totam vel molestiae reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="box2_p3">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dicta fuga suscipit aspernatur, delectus praesentium maxime aut libero.</span> Eaque autem earum, debitis facilis laboriosam dolorum ipsa eum doloremque blanditiis ab.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, sit, ut iure esse reiciendis, ea voluptates velit sunt ipsam eius fugiat. Repudiandae tempora iure ut officia vero amet nesciunt modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, sunt rerum. Aut accusamus est molestias, pariatur natus recusandae aperiam. Incidunt, reiciendis. Saepe tenetur dignissimos, autem perferendis hic optio recusandae sit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae excepturi incidunt unde impedit ducimus ullam vitae odit aut aliquid, eveniet, consequuntur ab? Neque quam mollitia vero animi nostrum sequi sunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ut corporis delectus, quaerat eum sit. Veniam, sunt reprehenderit consequuntur eligendi dolorem corporis dignissimos, perferendis qui animi nesciunt explicabo quis quod?
      </div>
    </div>
  </div>
  
</body>
</html>