<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #root{
      width: 100vw;
      height: 100vh;
    }
    #root>div:nth-child(1){
      width: 100vw;
      height: 100vh;
      background-image: url(images/image1.jpg);
      background-size: cover;
      background-repeat: no-repeat;}
      #root>div:nth-child(2){
      width: 100vw;
      height: 100vh;
      background-image: url(images/image2.jpg);
      background-size: cover;
      background-repeat: no-repeat;}    #root>div:nth-child(3){
      width: 100vw;
      height: 100vh;
      background-image: url(images/image3.jpg);
      background-size: cover;
      background-repeat: no-repeat;}    #root>div:nth-child(4){
      width: 100vw;
      height: 100vh;
      background-image: url(images/image4.jpg);
      background-size: cover;
      background-repeat: no-repeat;}    #root>div:nth-child(5){
      width: 100vw;
      height: 100vh;
      background-image: url(images/image5.jpg);
      background-size: cover;
      background-repeat: no-repeat;}
  </style>
  <title>Document</title>
</head>
<body>
  <div id="root">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>