<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0
      box-sizing: border-box;
    }
    .slider{ overflow: hidden;}
    #root {
      width: 100vw;
      height: 100vh;
      display:flex;
      justify-content: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .box1{
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .box1-2{
      display: flex;
      justify-content: space-between;
    }
    .p{
      text-align: left;
    }
    hr{
      color:darkslategray
    }
    input[type="text"] {
      backdrop-filter: blur(10px);
      border-radius: 5px;
      border: none;
    }
    input[type="button"] {
      border-radius: 5px;
      border: none;
    }

    @media (max-width:1000px) {
      #root{
        align-items: center;    
        background-image: url("https://images.wallpaperscraft.com/image/single/wolf_rock_precipice_120088_360x640.jpg");
        background-position: bottom;
      }
      .box1{
        width: 90vw;
        height: 40vh;
        background-color: rgba(255, 232, 187,);
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 232, 187, 1) ;
      }
      .box1-1{ 
        
      }
      .box1-2{
        width: 60vw;
      }
      .p{
          font-size: 12px;
      }
      hr{
        width:60vw;
        margin: 2vw;
        color:darkslategray
      }
      input[type="text"] {
        width: 60vw;
        height: 5vw;
        background-color: rgba(255, 232, 187, 1);
        margin: 1vw;
      }
      input[type="text"]::placeholder {
        font-weight: 1;
      }
      input[type="button"] {
        width: 15vw;
        height: 8vw;
        background-color:darkslategray;
        color: white;
      }
      p{
        color: rgba(255, 232, 187, 1);
      }
    }

    @media (min-width: 720px) and (max-width:10000px) {
      #root{
        align-items: flex-end;
        background-image: url("https://images.wallpaperscraft.com/image/single/wolf_rock_precipice_120088_1920x1080.jpg");
        background-position: center;
      }
      .box1{
        width: 20vw;
        height: 20vh;
        margin: 1vw;
        border-radius: 15px;
      }
      hr{
        width: 13vw;
        margin: 0.5vw;
      }
      input[type="text"] {
        width: 13vw;
        height: 1vw;
        margin: 1%;
        background-color: rgba(255, 232, 187, 0.4);
      }
      input[type="text"]::placeholder {
        color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      input[type="button"] {
        width: 4vw;
        color: black;
        background-color:bisque;
      }
      p{
        color: white;
      }
      .box1-1{ 
       
      }
      .box1-2{
        width: 13vw;
      }
      .p{
        font-size: 11px;
      }
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="box1">
      <div class="box1-1">
        <input type="text" placeholder="id">
        <input type="text" placeholder="password">
      </div>
      <hr>
      <div class="box1-2">
        <div class="p">
          <p><a href="https://example.com">Forgot password?</a></p>
          <p><a href="https://example.com">Don't have an account?</a></p>
        </div>
        <input type="button" value="Sign In">
      </div>
    </div>
  </div>
</html>