<html>
  <head>
    <title>HTML-Training-2</title>
    <style>
      .block{
        width: 1512px; height: 982px;
        background-color: #fff;
      }
      .plus{
        width: 1512px; height: 500px;
        background-color: #e6e6e6;
      }
      .HTML{
        font-size:128px;
        color: #B1B1B1;
        width: 363px; height: 155px;
        margin-left:77px; 
      }
      .IS{
        font-size:128px;
        color: #696969;
        width: 116px; height: 155px;
        margin-left:77px; 
      }
      .EVERYTHING{
        font-size:128px;
        color: #272727;
        width: 812px; height: 155px; 
        margin-left:77px; 
      }
    </style>

  </head>
  <body>
    <div class="block">
      <div class="block plus">
     </div>
     <div class="HTML">HTML</div>
     <div class="IS">IS</div>
     <div class="EVERYTHING">EVERYTHING</div>
    </div>
  </body>
</html>