<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .w-15{width: 15px;}
    .w-115{width: 115px;}
    .w-420{width: 420px;}
    .w-467{width: 467px;}
    .w-500{width: 500px;}
    .w-553{width: 553px;}
    .w-733{width: 733px;}
    .w-1728{width: 1728px}
    .h-40{height: 40px;}
    .h-62{height: 62px;}
    .h-200{height: 200px;}
    .h-265{height: 265px;}
    .h-360{height: 360px;}
    .h-370{height: 370px;}
    .h-553{height: 553px;}
    .h-757{height: 757px;}
    .h-917{height: 917px;}
    .h-2404{height: 2404;}
    .m-15{margin: 15px;}
    .m-37{margin: 37px;}
    .mt-70{margin-top: 70px;}
    .mb-29{margin-bottom: 29px;}
    .mb-37{margin-bottom: 37px;}
    .ml-26{margin-left:26px;}
    .ml-131{margin-left: 131px;}
    .bgcolorD9{background-color: #D9D9D9;}
    .bgcolorC0{background-color: #C0C0C0;}
    .bgcolor8D{background-color: #8D8D8D;}
    .flex{display: flex;}
    .align-center{align-items: center;}
    .justify-center{justify-content: center;}
    .text-justify{text-align: justify;}
    .vw-90{width: 90vw}
    .vh-10{height: 10vw}
  </style>
</head>
<body>
  <div id="root">
    <div class="w-1728 h-200 bgcolorD9 flex align-center justify-center">
      <div class="w-115 h-40 m-15 bgcolorC0" ></div>
      <div class="w-115 h-40 m-15 bgcolorC0" ></div>
      <div class="w-115 h-40 m-15 bgcolorC0" ></div>
      <div class="w-115 h-40 m-15 bgcolorC0" ></div>
    </div>
    <div class="w-1728 h-917 bgcolorC0 flex align-center justify-center">
      <div class="w-553">
        <div class="h-553 mb-29 bgcolorD9"></div>
        <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quaerat obcaecati pariatur iste voluptates id temporibus est recusandae unde iure, quisquam deserunt ad? Itaque exercitationem at voluptas obcaecati, incidunt veniam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat a illum iure inventore aut natus atque maiores officiis similique quasi ullam voluptatem, repellendus ratione deserunt ex tempora officia itaque aperiam.</p>
        <!-- text align: justify 사용하여 글 간격 맞추기 -->
      </div>
    </div>
    <div class="w-1728 h-917 bgcolor8D flex align-center justify-center">
      <div class="w-420 h-757 bgcolorD9"></div> 
      <div>
        <div class="w-500 h-62 m-37 bgcolorD9"></div>
        <div class="w-500 h-62 m-37 bgcolorD9"></div>
        <div class="w-500 h-62 m-37 bgcolorD9"></div>
        <div class="w-500 h-62 m-37 bgcolorD9"></div>
        <div class="w-500 h-62 m-37 bgcolorD9"></div>
        <div class="w-500 h-62 m-37 bgcolorD9"></div>
        <div class="w-500 h-62 m-37 bgcolorD9"></div>
        <div class="w-500 h-62 m-37 bgcolorD9"></div>
      </div>
      <div>
        <div class="w-467 h-360 mb-37 bgcolorD9"></div>
        <p class="w-467 text-justify" style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, nobis. Laboriosam, veniam rerum dolor veritatis incidunt praesentium numquam! Expedita nobis sit quaerat quibusdam veniam vero? Maxime adipisci blanditiis necessitatibus hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam possimus facere modi, voluptatum iusto quos reprehenderit voluptatem. Laboriosam porro, reprehenderit, consequatur neque esse veritatis numquam alias debitis, laborum est animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptatibus illum quaerat earum animi exercitationem voluptates repellendus neque accusantium, dolorem vero repellat iusto nihil, ut consequuntur sunt tempore voluptate explicabo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi aperiam quis numquam, perspiciatis temporibus molestiae reprehenderit dolores adipisci expedita corrupti ipsa maiores magni quas laudantium enim eaque iusto pariatur dicta?</p>
      </div>
    </div>
    <div class="w-1728 h-370 bgcolorC0 flex">
      <p class="w-733 h-265 mt-70 ml-131">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quis nemo quo optio rerum velit quas minus, qui similique, repellat facere. Sequi adipisci fugit, neque veritatis rerum iste nam vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed beatae quo corporis ratione aliquid fugit sapiente perferendis saepe non velit perspiciatis fuga, quis aliquam suscipit illo sint itaque rerum doloremque? Lorem</p>
      <div class="w-15 h-265 ml-26 mt-70 bgcolorD9"></div>
    </div>
  </div>
</body>
</html>