<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: boreder-box;}
    #root{
      height: 100vh;
      background-color: #333;
      color: #fff;
      /* flex attributes */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    #root > div {
      width: 50vw;
      /* flex attributes */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      /* grid attributes */
      gap: 2vh;
    }
    #root > div > div {
      padding: 2vh;
      border: 1px solid #fff;
    }
    /* 주요형제들 */
    /* 
      flex의 성질을 결정하는 것은 컨테이너 태그가 담당하지마느 자식태그 item 성격의 태그는 grow-shrink-basis 3개의 속성으로 각각 따로 설정할 수 있다.
      flex : 1 0 200px; 이러한 방식으로 축약해서 설정하는 것이 일반적이다.
    */
    #root > div > div:nth-child(1) {
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 200px;
    }
    #root > div > div:nth-child(2) {
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 200px;
    }
    #root > div > div:nth-child(1) {
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 50px;
    }      
  </style>
</head>
<body>
  <div id="root">
    <div>
      <div>email</div>
      <div>password</div>
      <div>button</div>
    </div>
  </div>
</body>
</html>