<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .w-40{width: 40px;}
    .w-400{width: 400px;}
    .w-800{width: 800px;}
    .w-1728{width: 1728px;}
    .h-40{height: 40px;}
    .h-400{height: 400px;}
    .h-800{height: 800px;}
    .h-1117{height: 1117px;}
    .mt-40{margin-top: 40px;}
    .ml-55{margin-left: 55px;}
    .ml-400{margin-left: 400px;}
    .bgc-B9{background-color: #B9B9B9;}
    .bgc-D9{background-color: #D9D9D9;}
    .bgc-5F{background-color: #5f5f5f;}
    .align-center{align-items: center;}
    .justufy-center{justify-content: center;}
    .flex{display: flex;}
    .position{
      position: absolute;
      top: 627px;
      left: 989px;
    }
  </style>
</head>
<body>
  <div class="w-1728 h-1117 align-center justufy-center flex">
    <div>
      <div class="w-40 h-40 bgc-D9"></div>
      <div class="w-40 h-40 mt-40 bgc-D9"></div>
      <div class="w-40 h-40 mt-40 bgc-D9"></div>
      <div class="w-40 h-40 mt-40 bgc-D9"></div>
      <div class="w-40 h-40 mt-40 bgc-D9"></div>
      <div class="w-40 h-40 mt-40 bgc-D9"></div>
      <div class="w-40 h-40 mt-40 bgc-D9"></div>
      <div class="w-40 h-40 mt-40 bgc-D9"></div>
      <div class="w-40 h-40 mt-40 bgc-D9"></div>
      <div class="w-40 h-40 mt-40 bgc-D9"></div>
      <div class="w-40 h-40 mt-40 bgc-D9"></div>
    </div>
    <div class="w-800 h-800 ml-55 bgc-B9">
      <div class="w-400 h-400 bgc-D9"></div>
      <div class="w-400 h-400 ml-400 bgc-D9"></div>
    </div>
  </div>
  <div class="w-400 h-400 bgc-5F position"></div>
</body>
</html>