<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #root{
      width:100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #root>div:nth-child(1) {
      width: 100vw;
      height: 30vh;
      background-color: #bbb;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    #root>div:nth-child(1)>div:nth-child(1){
      width: 100vw;
      height: 5vh;
      background-color: #333;
      display: flex;
      justify-content: flex-end;
    }
    #root>div:nth-child(1)>div:nth-child(1)>div{
      width: 20vw;
      height: 5vh;
      background-color: #333;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    #root>div:nth-child(1)>div:nth-child(1)>div>div{
      width: 2vw;
      height: 2.5vh;
      background-color: #bbb;
    }
    #root>div:nth-child(1)>div:nth-child(2){
      width: 70vw;
      height: 10vh;
      background-color: #333;
    }
    #root>div:nth-child(2) {
      width: 100vw;
      height: 70vh;
      background-color: #aaa;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #root>div:nth-child(2)>div{
      width: 70vw;
      height: 70vh;
      background-color: #848484;
      display: flex;
      justify-content:space-evenly;
      align-items: center;
    }
    #root>div:nth-child(2)>div>div:nth-child(1){
      width: 35vw;
      height: 60vh;
      background-color: #333;
      display: flex;
      justify-content: center;
    }
    #root>div:nth-child(2)>div>div:nth-child(1)>div{
      width: 30vw;
      height: 25vh;
      margin-top: 3vh;
      background-color: #aaa;
    }
    #root>div:nth-child(2)>div>div:nth-child(2){
      width: 25vw;
      height: 60vh;
      background-color: #333;
      display: flex;
      justify-content: center;
    }
    #root>div:nth-child(2)>div>div:nth-child(2)>div{
      width: 20vw;
      height: 25vh;
      background-color: #aaa;
      margin-top: 3vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #root>div:nth-child(2)>div>div:nth-child(2)>div>div{
      width: 12vw;
      height: 15vh;
      background-color: #333;
    }
  </style>
</head>
<body>
  <div id="root">
    <div>
      <div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div>
        <div></div>
      </div>
    </div>
    <div>
      <div>
        <div>
          <div></div>
        </div>
        <div>
          <div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>