<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    #root{
      width: 1700px;
      height: 1100px;
      background-color: #4a4a4a;
      position: relative;
    }
    .box1{
      width: 1600px;
      height: 400px;
      background-color: #b9b9b9;
      position: absolute;
      top:110px;
      left: 60px;
    }
    .box2{
      width: 1600px;
      height: 400px;
      background-color: #b9b9b9;
      position: absolute;
      top: 570px;
      left: 60px;
    }
    .p1{
      width:430px;
      height:350px;
      background-color: white;
      position: relative;
      top: 50px;
      left: 50px;
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="box1">
      <div>
        <p class="p1">1. 위 왼쪽 글씨 부분</p>
      </div>
      <div>
        <h1>
          2.위 오른쪽 맨위 제목 부분
        </h1>
        <p>
          3. 위 오른쪽 가운데 부분
        </p>
        <q>
          4. 위 오른쪽 아래 인용(기울인)부분
        </q>
      </div>
    </div>
    <div class="box2">

    </div>
  </div>
</body>
</html>