<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width", initial scale=1.0>
    <title>Document</title>
    <style>
      * {
        /* 별표, 에스터리스크(asterisk), 전체 선택자(universal selector)로, wildcard라고 부르기도한다.*/
        margin: 0;
        padding: 0;
        /* 여백관련 속성을 모두 0이란 값으로 declaration했다. */
      }
      div:nth-child(1) {
        /* div태그 자식중에 첫번째 자식이라는 선택자 순서 선택자(order selector) */
        /* nth <- number + th 라는 뜻이며 보통 엔쓰 차일드라고 부른다. */
        width: 100vw;
        /* 현재의 가로폭을 100분율하여, 100%를 사용하겠다는 특징적인 단위 vw 단위, view width 단위라는 상대값을 사용했다.*/
        height: 500px;
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <!-- 개발자의 큰 선물 <div> 태그-->
      <div></div>
      <div>
        <div> <!-- hidden point: 보이지 않는 태그-->
          <ul>
          <li>HTML</l1>
          <l1>IS</l1>
          <l1>EVERYTHING</l1>
          </ul>
        </div>
      </div>
  </body>
</html>