<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>@media (max-width:1000px) {
    #root{
      align-items: center;    
      background-image: url("https://images.wallpaperscraft.com/image/single/wolf_rock_precipice_120088_360x640.jpg");
      background-position: bottom;
    }
    .box1{
      width: 90vw;
      height: 40vh;
      background-color: rgba(255, 232, 187, 0.3);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 232, 187, 1) ;
    }
    hr{
      width:60vw;
      margin: 2vw;
    }
    input[type="text"] {
      width: 60vw;
      height: 5vw;
      background-color: rgba(255, 232, 187, 1);

      margin: 1vw;
    }
    input[type="text"]::placeholder {
      font-weight: 1;
    }
    input[type="button"] {
      width: 15vw;
      height: 8vw;

      background-color:darkslategray;
      color: white;
    }
    p{
      color: rgba(255, 232, 187, 1);
    }
    .box1-2{
      width: 60vw;

    }
    .p{
      text-align: left;
      font-size: 12px;
    }
  }</style>
</head>

<body>
  
</body>
</html>
