<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root {
  width: 100vw;
  height: 100vh;
  display:flex;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.box1{
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.box1-2{
  display: flex;
  justify-content: space-between;
}
.p{
  text-align: left;
}
hr{
  color:darkslategray
}
input[type="text"] {
  backdrop-filter: blur(10px);
  border-radius: 5px;
  border: none;
}
input[type="button"] {
  border-radius: 5px;
  border: none;
}
  </style>
</head>
<body>
  
</body>
</html>

