<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    #root {
      width: 300px;
      height: 1000px;
      border: 1px solid #000;
    }
    #root > div {
      width: 100px;
      height: 100px;
    }

    #root > div:nth-child(1) {background-color: salmon;}
    #root > div:nth-child(2) {background-color: cadetblue;}
    #root > div:nth-child(3) {background-color: chocolate;}

    /* ---------------------------------------------------------------- */
    #root{
      /* position: relative; */
      margin-top: 100px;
      margin-left: 100px;
    }

    /* #root div:nth-child(1) { */
      /* position: absolute ; */
      /* position: relative;} */

    #root > div:nth-child(2) {
      position: absolute;
      /* position: relative; */
      top: 10px;
      left: 10px;
    }

    /* #root div:nth-child(3) { */
      /* position: absolute ; */
      /* position: relative;} */

  </style>
</head>
<body>
  <div id="root">

    <!-- Better Commnets Extensions
      ! 강조하는 빨간색 주석
      * 설명하는 초록 주석
      ? q 질문하는 파란 주석
      Todo: 할 일 지정하는 주황 주석
     -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>