<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing: border-box;}

    body{
      padding: 2%;
      margin:0;
    }

    .content{
      width: 100vw;
      margin: 0 auto;
    }

    div{
      font-size: 5vw;
      text-align: center;
      vertical-align: middle;
      margin-top: 3%;
      padding: 5%;
      color: white;
    }

    #a{
      background: orange;
      width: 50vh;
      height: 50vh;
      margin-left: auto;
      margin-right: auto;
    }
    #b{
      background: blue;
      width: 50%;
     height: 50vh;
     
    }
    #c{
      background: green;
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>
  <section class="content">
    <div id='a'>
      50vw, 50vh
    </div>

    <div id="b">
      50%, 50vh
    </div>

    <div id='c'>
      100%, 100%
    </div>
  </section>
</body>
</html>