<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 태그 선택자 */
    div{
      font-family: Arial, sans-serif;
    }
    
    /* Child selector */
    div>div:first-child {
      /* div 태그 중에 모든 첫번째 자식 
      div>div 중에 첫번째 div으로만 고정되있는 것이 아니라 div>div>:first-child의 형태를 가지고만 있어도 된다.*/
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
    }

    div>div:nth-child(2) {
      background-color: #444;
      color: white;
      text-align: center;
      padding: 10px;
    }

    /* Main with Flex */
    div>div:nth-child(3) {
      display: flex;
    }

    div>div:nth-child(3)>div {
      background-color: #f1f1f1;
      padding: 15px;
    }

    div>div:nth-child(3)>div+div {
      flex:3;
      padding: 15px;
    }

    /* Main with Flex */
    div>div:last-child {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 16px;
    }

    div:last-child>span {
      position: absolute;
      bottom: 0;
      right: 10px;
    }

    /* Descendant selector*/
    div div div{
      font-size: 14px;
    }

    :root {
      --gray : gray;
    }

    .point-color-gray {
      color:var(--gray)
    }
  </style>
</head>
<body>
  <div id="root">
    <!-- Header -->
    <div> KOREA DIGITAL TRAINING </div>

    <!-- Nav (navigation links) 현재 페이지 내, 또는 다른 페이지로의 링크를 보여주는 구획-->
    <div>Home | About | Services</div>

    <!-- Main -->
    <div>
      <!-- Aside -->
      <div>
        <h3 class="point-color-gray">Sidebar</h3>
        <p class="point-color-gray"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <!-- Section -->
      <div>
        <h2 class="point-color-gray">Main Content</h2>
        <p class="point-color-gray">eaque distinctio fugiat officiis illo unde, amet quos asperiores dolore.</p>
      </div>
    </div>

    <!-- Footer (꼬리말) 일반적으로 구획의 작성자, 저작권 정보, 관련 문서 등의 내용을 담는다. -->
    <div id="footer">
      Footer Information
      <span>© 2023 Samuel So</span>
    </div>
  </div>
</body>
</html>