<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #root:nth-child(1){     
      width :100vw;
      height: 100vh;
      display: flex;
      /* animations */
      animation-duration: 1s;
      animation-name: slidein;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      transform: translate3d(-100%,0,0);

    }
    #root>div:nth-child(1){
        font-size: 30px;
        background-color: #656565;
        color: #aaacc6;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    #root>div:nth-child(2){
      background-color: #aaacc6;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    ul{
      padding-left: 0;
      list-style: none;
      text-align: center;
      font-size: 12px;
      line-height: 2.5vw;
    }
    a{
      text-decoration-line: none;
      color: #656565;
    }

    @keyframes slidein {
      from {
      transform: translate3d(-100%,0,0);
      }

      to {
      transform: translate3d(0,0,0);
      }
    }

    @media (min-width:320px) and (max-width:767px){
      #root>div:nth-child(1){
        flex:1
      }
      #root>div:nth-child(2){
        flex:1
      }
    }

    @media (min-width:768px) and (max-width:1024px){
      #root:nth-child(1){     
      flex-direction: column-reverse;
      }
      #root>div:nth-child(1){
        flex:5
      }
      #root>div:nth-child(2){
        flex:1
    
      }

    }
    @media (min-width:1025px){
      #root:nth-child(1){     
      flex-direction: column-reverse;
      }
      #root>div:nth-child(1){
        flex:9;
      }
      #root>div:nth-child(2){
        flex:1;
      }
      ul{
        display: flex;
        gap: 1vw;
      }
    }
  </style>
</head>
<body>
  <div id="root">
    <div>TRAINING</div>
    <div>
      <div>
        <ul class="color#65">
          <li><a href="./korea.html">Korea</a></li>
          <li><a href="./digital.html">Digital</a></li>
          <li><a href="./training.html">Training</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>