<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: #000;
    }
    #root>div:nth-child(1){
      flex:3;
      display: flex;
      background-color: #92AC98;
      flex-direction: column;
      justify-content:end;
    }
    #root>div:nth-child(1)>div{
      flex:0.45;
      display: flex;
      align-items: center;
      justify-content:space-around;
    }
    #root>div:nth-child(1)>div>div{
      width: 12vw;
      height: 12vw;
      border-radius: 50%;
      background-color: #484848;
    }
    #root>div:nth-child(2){
      flex:0.5;
      display: flex;
      background-color: #484848;
      justify-content:space-between;
    }
    #root>div:nth-child(2)>div:nth-child(1){
      flex:0.3 ;
      display: flex;
      align-items: center;
      justify-content:space-evenly;
    }
    #root>div:nth-child(2)>div:nth-child(1)>div{
      width: 5vw;
      height: 5vw;
      border-radius: 50%;
      background-color: #D9D9D9;
    }
    #root>div:nth-child(2)>div:nth-child(1)>p{
      font-size: 8px;
      color: #D9D9D9
    }
    #root>div:nth-child(2)>div:nth-child(2){
      flex:0.15;
      display: flex;
      align-items: center;
      justify-content:space-evenly;
    }
    #root>div:nth-child(2)>div:nth-child(2)>div{
      width: 2vw;
      height: 2vw;
      border-radius: 50%;
      background-color: #D9D9D9;
    }
    #root>div:nth-child(3){
      flex: 5;
      background-color: #7E867B;
      overflow: hidden;
    }
    #root>div:nth-child(3)>ul{
      width: 100vw;
      height: 100%;
      margin: 0;
      white-space: nowrap;
      list-style: none;
      padding-left: 0;
    }
    #root>div:nth-child(3)>ul>li:nth-child(1){
      width: 100vw;
      height: 100%;
      background-image:url(/images/matcha.jpg);
      background-size: cover;
    }
    #root>div:nth-child(3)>ul>li:nth-child(2){
      width: 100vw;
      height: 100%;
      background-color: #D9D9D9;
    }
    #root>div:nth-child(3)>ul>li:nth-child(3){
      width: 100vw;
      height: 100%;
      background-color: #D9D9D9;
    }
    #root>div:nth-child(4){
      flex: 4;
      display:flex;
      flex-direction: column;
      align-items: center;
      background-color: #92AC98;
    }
    #root>div:nth-child(4)>div:nth-child(1){
      width:90vw;
      flex: 1;
      display: flex;
      justify-content: center;
    }
    #root>div:nth-child(4)>div:nth-child(1)>div:nth-child(1){
      flex: 2;
      width: 4vw;
      height: 4vh;
      margin-top: 1vh;
      display:flex;
    }
    #root>div:nth-child(4)>div:nth-child(1)>div:nth-child(1)>img{
    }
    #root>div:nth-child(4)>div:nth-child(1)>div:nth-child(2){
      flex:0.5;
      display: flex;
      justify-content: space-around;
    }
    #root>div:nth-child(4)>div:nth-child(1)>div:nth-child(2)>div{
      width: 2vw;
      height: 2vw;
      margin-top: 2vw;
      border-radius: 50%;
      background-color: #D9D9D9;
    }
    #root>div:nth-child(4)>div:nth-child(1)>div:nth-child(3){
      flex: 2;
      width: 4vw;
      height: 4vh;
      margin-top: 1vh;
      display:flex;
      justify-content:end;
    }
    #root>div:nth-child(4)>div:nth-child(2){
      flex: 4;
      display: flex;
      justify-content: center;
    }
    #root>div:nth-child(4)>div:nth-child(2)>div{
      width:90vw;
    }
    #root>div:nth-child(5){
      flex: 2;
      background-color: #484848;;
    }
    h1{font-size: 12px;}
    p{font-size: 8px;}
  </style>
</head>
<body>
  <div id="root">
    <div>
      <!-- 첫번째 div -->
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div>
      <!-- 두번째 div -->
      <div>
        <div></div>
        <p>kongukjae</p>
      </div>
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div>
      <!-- 세번쨰 div -->
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div>
      <!-- 네번째 div -->
      <div>
        <div>
          <img src="images/heart-solid.svg" alt="">
        </div>
        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div>
          <img src="images/floppy-disk-solid.svg" alt="">
        </div>
      </div>
      <div>
        <div>
          <h1>kongukjae</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, vero repudiandae, odio illo dignissimos voluptatum nostrum totam expedita quam a unde harum sunt laborum consequuntur perspiciatis veniam? Quod, non ipsa!</p>
        </div>
      </div>
    </div>
    <div></div>
  </div>
</body>
</html>